# nhs-symptom-checker

./: README.md  pom.xml
src/main/java/nhs/uk/co/alessandra/indexing/: AccuracyCalculator.java  Ailment.java  NHSSymptomIndexer.java  ServiceConfig.java
src/main/java/nhs/uk/co/alessandra/indexing/crawler/: NHSSiteIndexer.java
src/main/java/nhs/uk/co/alessandra/indexing/factory/: SiteIndexerFactory.java
src/main/java/nhs/uk/co/alessandra/indexing/lucene/: LuceneIndexer.java  MatchingDocumentSearcher.java
src/main/java/nhs/uk/co/alessandra/indexing/repository/: NHSSymptomIndexerRepository.java  SymptomRowMapper.java
src/main/java/nhs/uk/co/alessandra/indexing/symptom/: Symptom.java  SymptomList.java
src/test/java/nhs/uk/co/alessandra/indexing/: AccuracyCalculatorTest.java
